-------------------------------------------------------------------------------
Test set: com.Augustus.app.TestMapGen
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.Augustus.app.TestMapGen
testReset(com.Augustus.app.TestMapGen)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.Augustus" does not match the expected package "com.Augustus.app"

	at com.Augustus.app.TestMapGen.<init>(TestMapGen.java:1)

testSave(com.Augustus.app.TestMapGen)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.Augustus" does not match the expected package "com.Augustus.app"

	at com.Augustus.app.TestMapGen.<init>(TestMapGen.java:1)

